<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Globe with D3.js</title>
    
    <!-- Load d3.js and the geo projection plugin -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>
    <svg width="1600" height="800"></svg>

    <script>
        // The svg
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        // Map and projection
        var projection = d3.geoOrthographic()
            .scale(150)                        // Adjust scale for the globe
            .translate([width / 2, height / 2]); // Center the globe

        var path = d3.geoPath().projection(projection);

        // Variables for dragging
        var lastX = 0, lastY = 0;

        // Load world and medal data
        d3.queue()
            .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")  // World shape
            .defer(d3.csv, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/data_gpsLocSurfer.csv") // Position of circles (Replace with your actual data file)
            .await(ready);

        function ready(error, dataGeo, data) {
            if (error) throw error;

            // Create a color scale for the continents (or you can adjust this for medal types or country)
            var allContinent = d3.map(data, function(d){return(d.homecontinent)}).keys();
            var color = d3.scaleOrdinal()
                .domain(allContinent)
                .range(d3.schemePaired);

            // Add a scale for bubble size
            var valueExtent = d3.extent(data, function(d) { return +d.n; });
            var size = d3.scaleSqrt()
                .domain(valueExtent)  // What's in the data
                .range([ 1, 50]);  // Size in pixel

            // Draw the globe (world map)
            svg.append("g")
                .selectAll("path")
                .data(dataGeo.features)
                .enter()
                .append("path")
                .attr("fill", "#b8b8b8")
                .attr("d", path)
                .style("stroke", "none")
                .style("opacity", .3);

            // Add circles (bubbles):
            var circles = svg
                .selectAll("myCircles")
                .data(data.sort(function(a,b) { return +b.n - +a.n }).filter(function(d,i){ return i<1000 }))  // Limit to top 1000 (if needed)
                .enter()
                .append("circle")
                .attr("cx", function(d){ return projection([+d.homelon, +d.homelat])[0] })
                .attr("cy", function(d){ return projection([+d.homelon, +d.homelat])[1] })
                .attr("r", function(d){ return size(+d.n) })
                .style("fill", function(d){ return color(d.homecontinent) })  // Change based on continent or medal
                .attr("stroke", function(d){ if(d.n>2000){return "black"}else{return "none"}  })
                .attr("stroke-width", 1)
                .attr("fill-opacity", .4);

            // --------------- //
            // ADD LEGEND //
            // --------------- //

            // Add legend: circles
            var valuesToShow = [100,4000,15000];  // Legend for bubble sizes
            var xCircle = 40;
            var xLabel = 90;
            svg
                .selectAll("legend")
                .data(valuesToShow)
                .enter()
                .append("circle")
                .attr("cx", xCircle)
                .attr("cy", function(d){ return height - size(d); })
                .attr("r", function(d){ return size(d); })
                .style("fill", "none")
                .attr("stroke", "black");

            // Add legend: segments
            svg
                .selectAll("legend")
                .data(valuesToShow)
                .enter()
                .append("line")
                .attr('x1', function(d){ return xCircle + size(d); })
                .attr('x2', xLabel)
                .attr('y1', function(d){ return height - size(d); })
                .attr('y2', function(d){ return height - size(d); })
                .attr('stroke', 'black')
                .style('stroke-dasharray', ('2,2'));

            // Add legend: labels
            svg
                .selectAll("legend")
                .data(valuesToShow)
                .enter()
                .append("text")
                .attr('x', xLabel)
                .attr('y', function(d){ return height - size(d); })
                .text(function(d){ return d; })
                .style("font-size", 10)
                .attr('alignment-baseline', 'middle');
        }

        // Add dragging behavior to the globe
        svg.call(d3.drag()
            .on("start", function(event) {
                lastX = event.x;
                lastY = event.y;
            })
            .on("drag", function(event) {
                var dx = event.x - lastX;
                var dy = event.y - lastY;

                // Rotate the globe based on drag movement
                var rotate = projection.rotate();
                projection.rotate([rotate[0] - dx / 2, rotate[1] + dy / 2]);

                // Update the map with the new projection
                svg.selectAll("path")
                    .attr("d", path);

                svg.selectAll("circle")
                    .attr("cx", function(d){ return projection([+d.homelon, +d.homelat])[0] })
                    .attr("cy", function(d){ return projection([+d.homelon, +d.homelat])[1] });

                // Update last position for drag
                lastX = event.x;
                lastY = event.y;
            })
        );
    </script>
</body>
</html>
