<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Globe with D3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="shapes.js"></script>
    <script src="legend.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


        ::-webkit-scrollbar {
            width: 12px;
            /* Width of the vertical scrollbar */
            height: 12px;
            /* Height of the horizontal scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            /* Dark gray track background */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            /* Darker thumb color */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
            /* Lighter thumb color on hover */
        }

        ::-webkit-scrollbar-button {
            background: #636363;
            /* Slightly lighter gray for buttons */
        }

        ::-webkit-scrollbar-corner {
            background: #2c2c2c;
            /* Match the track background */
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #939393 #2c2c2c;
        }

        body {
            margin: 0;
            overflow: hidden;

        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            visibility: hidden;
        }

        .legend-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            max-height: 200px;
            /* Adjust height as needed */
            width: 400px;
            /* Adjust width as needed */
            overflow-y: auto;
            background: #333333;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .legend {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .legend-title {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 5px;
            font-weight: bold;
            line-height: 1.4;
        }

        .legend-rect {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #333333;
            padding: 20px;
            padding-top: 0;
            position: fixed;
            right: 0;
            top: 0;
            overflow-y: auto;
            transform: translateX(0);
            transition: transform 0.3s ease;
            z-index: 10;
        }

        .sidebar-outer {
            width: 200px;
            height: 100vh;
            padding: 20px;
            padding-top: 0;
            position: fixed;
            right: 0;
            top: 0;
            overflow-y: auto;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(100%);
        }

        .sidebar h2 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .toggle-sidebar {
            position: fixed;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;
            background-color: #333333;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 10px;
            z-index: 20;
            color: white;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .toggle-sidebar:hover {
            background-color: #ddd;
        }

        .sidebar-outer.hidden {
            transform: translateX(80%);
        }

        .toggle-sidebar.hidden {
            transform: translateY(-50%);
            transform: translateX(110%);
        }

        .medal-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .medal-entry {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            background: linear-gradient(135deg, #4b4b4b, #333333);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .medal-entry:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .country-name {
            font-size: 17px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-transform: capitalize;
            margin-bottom: 5px;
        }

        .medal-counts {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 10px 0 0;
            border-top: 1px solid #e0e0e0;
        }

        .medal {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .medal-label {
            font-size: 14px;
            color: white;
            margin-bottom: 4px;
        }

        .medal-value {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .medal.gold .medal-value {
            color: #FFD700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .medal.silver .medal-value {
            color: #C0C0C0;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .medal.bronze .medal-value {
            color: #cd7f32;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .form-select {
            padding: 0.2rem;
            width: 200px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #333333;
            color: white;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-container {
            position: relative;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            width: 500px;
            z-index: 30;
            left: 20px;
        }

        #refresh-button:hover {
            background-color: #5b5b5b;
        }

        #refresh-button:active {
            background-color: #7d7d7d;
        }

        h1 {
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 1rem;
        }

        label {
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-weight: 700;
        }

        svg {
            z-index: 20;
            overflow: visible;
        }
    </style>
</head>

<body>

    <h1>Olympic Medals by Years</h1>

    <div class="form-container">

        <div class="form-group">
            <label for="year-select">Select Year: </label>
            <select class="form-select" id="year-select"></select>
        </div>


        <div class="form-group">
            <label for="discipline-select">Select Discipline: </label>
            <select class="form-select" id="discipline-select"></select>
        </div>

        <div class="form-group">
            <label for="participant-select">Select Participant Type: </label>
            <select class="form-select" id="participant-select">
                <option>All</option>
                <option>Athlete</option>
                <option>GameTeam</option>
            </select>
        </div>

        <div class="form-group">
            <label for="gender-select">Select Gender: </label>
            <select class="form-select" id="gender-select">
                <option>All</option>
                <option>Women</option>
                <option>Men</option>
                <option>Mixed</option>
                <option>Open</option>
            </select>
        </div>
        <div class="form-group">
            <button class="form-select" id="refresh-button">Refresh points position</button>
        </div>
    </div>
    <div class="tooltip" id="tooltip"></div>
    <svg width="1600" height="800"></svg>

    <div class="sidebar-outer">
        <div class="sidebar">
            <h2>Top Medal Counts</h2>
            <ul id="medal-list" class="medal-list"></ul>
        </div>
        <div class="toggle-sidebar" id="toggle-sidebar">→</div>
    </div>

    <div id="legend" class="legend-container"></div> <!-- Legend container -->

    <script>
        const width = 1600;
        const height = 400;
        const svg = d3.select("svg");

        const tooltip = d3.select("#tooltip");

        const projection = d3.geoOrthographic()
            .scale(250)
            .translate([width / 2, height / 2]);

        const path = d3.geoPath().projection(projection);

        const graticule = d3.geoGraticule();

        svg.append("path")
            .datum(graticule)
            .attr("d", path)
            .attr("fill", "none")
            .attr("stroke", "#ccc");


        const sidebar = document.querySelector('.sidebar');
        const toggleBtn = document.getElementById('toggle-sidebar');
        const refreshBtn = document.getElementById('refresh-button');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            toggleBtn.classList.toggle('hidden');
            document.querySelector('.sidebar-outer').classList.toggle('hidden');

            if (sidebar.classList.contains('hidden')) {
                toggleBtn.textContent = '←';
            } else {
                toggleBtn.textContent = '→';
            }
        });


        d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
            .then(world => {
                svg.append("path")
                    .datum(world)
                    .attr("d", path)
                    .attr("fill", "#333333")
                    .attr("stroke", "#fff");

                // Load and parse the CSV file
                d3.csv("olympic_medals.csv").then(data => {
                    console.log("Loaded Data:", data); // Log the loaded data to check if it's correct
                    const uniqueDisciplines = [...new Set(data.map(d => d.discipline_title))];

                    const { allThemes, colorScale, sportColors, legend } = setupLegend(uniqueDisciplines);

                    // Populate year dropdown
                    const years = [...new Set(data.map(d => d.slug_game.split('-').pop()))];
                    const yearSelect = d3.select("#year-select");
                    const participantSelect = d3.select("#participant-select");
                    const genderSelect = d3.select("#gender-select");

                    yearSelect.append("option")
                        .attr("value", "all")
                        .text("All Years");

                    years.forEach(year => {
                        yearSelect.append("option")
                            .attr("value", year)
                            .text(year);
                    });

                    let selectedYear = "all";
                    let selectedParticipant = "All";
                    let selectedGender = "All";
                    populateDisciplineDropdown(selectedYear);
                    processDisciplineData(selectedYear, selectedParticipant, selectedGender);

                    yearSelect.on("change", function () {
                        selectedYear = this.value;
                        populateDisciplineDropdown(selectedYear);
                        processDisciplineData(selectedYear, selectedParticipant, selectedGender);
                    });

                    participantSelect.on("change", function () {
                        selectedParticipant = this.value
                        processDisciplineData(selectedYear, selectedParticipant, selectedGender);
                    });

                    genderSelect.on("change", function () {
                        selectedGender = this.value
                        processDisciplineData(selectedYear, selectedParticipant, selectedGender);
                    });

                    refreshBtn.addEventListener('click', () => {
                        processDisciplineData(selectedYear, selectedParticipant, selectedGender);
                    })
                    function populateDisciplineDropdown(year) {
                        const disciplinesForYear = year === "all"
                            ? data.map(d => d.discipline_title)
                            : data.filter(d => d.slug_game.split('-').pop() === year).map(d => d.discipline_title);

                        const uniqueDisciplines = [...new Set(disciplinesForYear)];
                        console.log("Unique Disciplines:", uniqueDisciplines); // Log unique disciplines
                        const disciplineSelect = d3.select("#discipline-select");

                        disciplineSelect.on("change", function () {
                            processDisciplineData(selectedYear, selectedParticipant, selectedGender);
                        });

                        disciplineSelect.selectAll("option").remove();
                        uniqueDisciplines.sort();  // Sort the disciplines alphabetically

                        uniqueDisciplines.forEach(discipline => {
                            disciplineSelect.append("option")
                                .attr("value", discipline)
                                .text(discipline);
                        });

                    }
                    let event_gender = "Mixed";

                    function processDisciplineData(year, selectedParticipantType, selectedGender) {
                        svg.selectAll("circle, polygon, rect, donut").remove();

                        const selectedDiscipline = d3.select("#discipline-select").node().value;

                        console.log("Selected Discipline:", selectedDiscipline); // Log selected discipline
                        console.log("Selected Participant Type:", selectedParticipantType); // Log selected participant type

                        const filteredData = year === "all"
                            ? data.filter(d => d.discipline_title === selectedDiscipline)
                            : data.filter(d => {
                                const eventYear = d.slug_game.split('-').pop();
                                return d.discipline_title === selectedDiscipline && eventYear === year;
                            });

                        const genderFilteredData = selectedGender === "All"
                            ? filteredData
                            : filteredData.filter(d => d.event_gender === selectedGender);

                        const participantFilteredData = selectedParticipantType === "All"
                            ? genderFilteredData
                            : genderFilteredData.filter(d => d.participant_type === selectedParticipantType);


                        console.log("Filtered Data:", participantFilteredData); // Log final filtered data

                        const medalCounts = {};
                        const realMedalCounts = {};
                        participantFilteredData.forEach(d => {
                            const countryName = (() => {
                                // Check for specific cases and return the correct country name
                                if (d.country_name === "ROC" || d.country_name === "Olympic Athletes from Russia") {
                                    return "Russia";
                                } else if (d.country_name === "Republic of Korea") {
                                    return "South Korea";
                                } else if (d.country_name === "Soviet Union" || d.country_name === "Russian Federation") {
                                    return "Russia";
                                } else if (d.country_name === "People's Republic of China") {
                                    return "China";
                                } else if (d.country_name === "German Democratic Republic (Germany)" || d.country_name === "Federal Republic of Germany") {
                                    return "Germany";
                                } else if (d.country_name === "Czechoslovakia") {
                                    return "Czech Republic";
                                } else if (d.country_name === "United States of America") {
                                    return "USA";
                                } else {
                                    return d.country_name;
                                }
                            })();
                            const realCountryName = d.country_name;

                            if (!medalCounts[countryName]) {
                                medalCounts[countryName] = {
                                    men: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    women: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    mixed: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    open: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    realCountryName: realCountryName
                                };
                            }

                            if (!realMedalCounts[realCountryName]) {
                                realMedalCounts[realCountryName] = {
                                    men: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    women: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    mixed: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                    open: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                };
                            }

                            // Update medal counts based on gender
                            const gender = d.event_gender.toLowerCase();
                            if (gender != null) {
                                if (d.medal_type === "GOLD") {
                                    if (d.participant_type === "GameTeam") {
                                        medalCounts[countryName][gender].teamGold++;
                                        realMedalCounts[realCountryName][gender].teamGold++;
                                    } else {
                                        medalCounts[countryName][gender].gold++;
                                        realMedalCounts[realCountryName][gender].gold++;
                                    }
                                } else if (d.medal_type === "SILVER") {
                                    if (d.participant_type === "GameTeam") {
                                        medalCounts[countryName][gender].teamSilver++;
                                        realMedalCounts[realCountryName][gender].teamSilver++;
                                    } else {
                                        medalCounts[countryName][gender].silver++;
                                        realMedalCounts[realCountryName][gender].silver++;
                                    }
                                } else if (d.medal_type === "BRONZE") {
                                    if (d.participant_type === "GameTeam") {
                                        medalCounts[countryName][gender].teamBronze++;
                                        realMedalCounts[realCountryName][gender].teamBronze++;
                                    } else {
                                        medalCounts[countryName][gender].bronze++;
                                        realMedalCounts[realCountryName][gender].bronze++;
                                    }
                                }
                            }
                            else {
                                console.debug("gender is null");
                            }

                        });

                        console.log("Medal Counts:", medalCounts);

                        const points = [];
                        const existingPoints = [];

                        world.features.forEach(d => {
                            const centroid = d3.geoCentroid(d);
                            const area = d3.geoArea(d);

                            const countryMedals = medalCounts[d.properties.name] || {
                                men: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                women: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                mixed: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                open: { gold: 0, silver: 0, bronze: 0, teamGold: 0, teamSilver: 0, teamBronze: 0 },
                                realCountryName: d.properties.name
                            };

                            // Create points for each medal type (solo and team) for each gender
                            ["men", "women", "mixed", "open"].forEach(gender => {
                                ["gold", "silver", "bronze"].forEach(type => {
                                    if (countryMedals[gender][type] > 0) {
                                        const newPoint = generateRandomPointAroundCentroid(centroid, area, existingPoints, 30, d);
                                        points.push({
                                            point: newPoint,
                                            type: type,
                                            count: countryMedals[gender][type],
                                            eventType: "solo",
                                            countryName: d.properties.name,
                                            realCountryName: countryMedals.realCountryName,
                                            gender: gender
                                        });
                                        existingPoints.push(newPoint);  // **Update existingPoints**
                                    }
                                    if (countryMedals[gender]["team" + type.charAt(0).toUpperCase() + type.slice(1)] > 0) {
                                        const newPoint = generateRandomPointAroundCentroid(centroid, area, existingPoints, 30, d);
                                        points.push({
                                            point: newPoint,
                                            type: type,
                                            count: countryMedals[gender]["team" + type.charAt(0).toUpperCase() + type.slice(1)],
                                            eventType: "team",
                                            countryName: d.properties.name,
                                            realCountryName: countryMedals.realCountryName,
                                            gender: gender
                                        });
                                        existingPoints.push(newPoint);  // **Update existingPoints**
                                    }
                                });
                            });
                        });

                        updateMedalSidebar(realMedalCounts);

                        const womenPoints = points.filter(d => d.gender === "women");
                        const menPoints = points.filter(d => d.gender === "men");
                        const mixedPoints = points.filter(d => d.gender === "mixed");
                        const openPoints = points.filter(d => d.gender === "open");

                        renderPoints(selectedYear, womenPoints, "circle", svg, sportColors, selectedDiscipline);  // Render circles for women
                        renderPoints(selectedYear, menPoints, "polygon", svg, sportColors, selectedDiscipline);  // Render triangles for men
                        renderPoints(selectedYear, mixedPoints, "rect", svg, sportColors, selectedDiscipline);   // Render rectangles for mixed
                        renderPoints(selectedYear, openPoints, "donut", svg, sportColors, selectedDiscipline);   // Render rectangles with hole for open

                        function updateCirclePositions() {
                            svg.selectAll("circle")
                                .attr("cx", d => projection(d.point)[0])
                                .attr("cy", d => projection(d.point)[1])
                                .style("visibility", d => {
                                    const angularDistance = d3.geoDistance(projection.invert([width / 2, height / 2]), d.point);
                                    return angularDistance > Math.PI / 2 ? "hidden" : "visible";
                                });
                        }

                        updateCirclePositions();

                        function updateTrianglePositions() {
                            svg.selectAll("polygon, rect, star")
                                .attr("transform", d => {
                                    const [x, y] = projection(d.point);
                                    return `translate(${x},${y})`;
                                })
                                .style("visibility", d => {
                                    const angularDistance = d3.geoDistance(projection.invert([width / 2, height / 2]), d.point);
                                    return angularDistance > Math.PI / 2 ? "hidden" : "visible";
                                });
                        }

                        updateTrianglePositions();
                        function updateDonutPositions() {
                            svg.selectAll("g.donut")
                                .attr("d", d => {
                                    const [x, y] = projection(d.point);

                                    const radius = (Math.sqrt(d.count) + 1) * 3;  // Outer radius based on the count
                                    const innerRadius = radius - 5;  // Inner radius to create the hole

                                    return d3.arc()({
                                        innerRadius: innerRadius,
                                        outerRadius: radius,
                                        startAngle: 0,
                                        endAngle: 2 * Math.PI
                                    });
                                })
                                .attr("transform", d => {
                                    const [x, y] = projection(d.point);
                                    return `translate(${x},${y})`;  // Apply the translate transformation
                                })
                                .style("visibility", d => {
                                    const angularDistance = d3.geoDistance(projection.invert([width / 2, height / 2]), d.point);
                                    return angularDistance > Math.PI / 2 ? "hidden" : "visible";
                                });
                        }
                        updateDonutPositions();

                        svg.call(
                            d3.drag()
                                .on("drag", (event) => {
                                    const rotate = projection.rotate();
                                    const k = 0.25;
                                    projection.rotate([rotate[0] + event.dx * k, rotate[1] - event.dy * k]);
                                    svg.selectAll("path").attr("d", path);
                                    updateCirclePositions();
                                    updateTrianglePositions();
                                    updateDonutPositions();
                                })
                        );

                        const zoom = d3.zoom()
                            .scaleExtent([100, 1400])
                            .on("zoom", (event) => {
                                const newScale = event.transform.k * 2;
                                projection.scale(newScale);
                                svg.selectAll("path").attr("d", path);
                                updateCirclePositions();
                                updateTrianglePositions();
                                updateDonutPositions();
                            });

                        svg.call(zoom);



                    }
                    function updateMedalSidebar(medalCounts) {
                        const medalList = d3.select("#medal-list");
                        medalList.selectAll("li").remove();

                        const sortedCountries = Object.entries(medalCounts).sort((a, b) => {
                            const totalA = sumMedals(a[1]);
                            const totalB = sumMedals(b[1]);
                            const totalMedalsA = totalA.gold + totalA.silver + totalA.bronze;
                            const totalMedalsB = totalB.gold + totalB.silver + totalB.bronze;

                            return totalMedalsB - totalMedalsA;
                        });

                        sortedCountries.forEach(([country, counts]) => {
                            const totalGold = sumMedals(counts).gold;
                            const totalSilver = sumMedals(counts).silver;
                            const totalBronze = sumMedals(counts).bronze;
                            medalList.append("li")
                                .attr("class", "medal-item")
                                .html(`
                                <div class="medal-entry">
                                    <span class="country-name">${country}</span>
                                    <div class="medal-counts">
                                        <div class="medal gold">
                                            <span class="medal-label">Gold:</span> <span class="medal-value">${totalGold}</span>
                                        </div>
                                        <div class="medal silver">
                                            <span class="medal-label">Silver:</span> <span class="medal-value">${totalSilver}</span>
                                        </div>
                                        <div class="medal bronze">
                                            <span class="medal-label">Bronze:</span> <span class="medal-value">${totalBronze}</span>
                                        </div>
                                    </div>
                                </div>
                            `);
                        });
                    }

                    function sumMedals(genderCounts) {
                        let totalGold = 0;
                        let totalSilver = 0;
                        let totalBronze = 0;

                        // Sum medals across all genders
                        ["men", "women", "mixed", "open"].forEach(gender => {
                            totalGold += genderCounts[gender].gold + genderCounts[gender].teamGold;
                            totalSilver += genderCounts[gender].silver + genderCounts[gender].teamSilver;
                            totalBronze += genderCounts[gender].bronze + genderCounts[gender].teamBronze;
                        });

                        return { gold: totalGold, silver: totalSilver, bronze: totalBronze };
                    }
                    function generateRandomPointAroundCentroid(centroid, area, existingPoints, baseMinDistance, countryFeature) {
                        const scaledMinDistance = 3.5 * Math.sqrt(area); // Adjust minimum distance

                        const [minLon, minLat, maxLon, maxLat] = getBoundingBox(countryFeature);

                        for (let attempts = 0; attempts < 1300; attempts++) {
                            const lon = Math.random() * (maxLon - minLon) + minLon;
                            const lat = Math.random() * (maxLat - minLat) + minLat;

                            if (!d3.geoContains(countryFeature, [lon, lat])) {
                                continue; // Skip points outside the land boundaries
                            }

                            const projected = projection([lon, lat]);
                            if (!projected || projected[0] < 0 || projected[0] > width || projected[1] < 0 || projected[1] > height) {
                                continue;
                            }

                            let isOverlapping = false;
                            for (let i = 0; i < existingPoints.length; i++) {
                                const [exLon, exLat] = existingPoints[i];
                                const exProjected = projection([exLon, exLat]);
                                const dx = exProjected[0] - projected[0];
                                const dy = exProjected[1] - projected[1];
                                const distance = Math.sqrt(dx * dx + dy * dy);
                                if (distance < scaledMinDistance) {
                                    isOverlapping = true;
                                    break;
                                }
                            }

                            if (!isOverlapping) {
                                existingPoints.push([lon, lat]);
                                return [lon, lat];
                            }
                        }

                        const randomAngle = Math.random() * 2 * Math.PI; // Random direction
                        const randomDistance = Math.random() * 8 * Math.sqrt(area) + 1; // Random small distance
                        const randomLon = centroid[0] + randomDistance * Math.cos(randomAngle);
                        const randomLat = centroid[1] + randomDistance * Math.sin(randomAngle);

                        console.warn("Could not find a valid point after 1300 attempts; returning random point around centroid.");
                        return [randomLon, randomLat]; // Return the fallback point
                    }


                    function getBoundingBox(countryFeature) {
                        const bbox = d3.geoBounds(countryFeature);
                        return [bbox[0][0], bbox[0][1], bbox[1][0], bbox[1][1]]; // [minLon, minLat, maxLon, maxLat]
                    }


                    /*
                                        function generateRandomPointAroundCentroid(centroid, area, existingPoints, baseMinDistance, countryFeature) {
                        // Limit the max radius for large countries to avoid excessive dispersion
                        const maxRadius = Math.sqrt(area) *40 ;
                        const scaledMinDistance = baseMinDistance * Math.sqrt(area) ; // Adjust minimum distance
                        let failedAttempts = 0; // Track the number of failed attempts

                        // Increase the number of attempts for larger countries
                        for (let attempts = 0; attempts < 1000; attempts++) {
                            const angle = Math.random() * 2 * Math.PI;
                            const distance = Math.random() * maxRadius;
                            const lon = centroid[0] + distance * Math.cos(angle);
                            const lat = centroid[1] + distance * Math.sin(angle);

                            // Ensure the point is within the country's land boundaries
                            if (!d3.geoContains(countryFeature, [lon, lat])) {
                                failedAttempts++;
                                continue; // Skip points outside the land boundaries
                            }

                            // Ensure the point is within the projection bounds
                            const projected = projection([lon, lat]);
                            if (!projected || projected[0] < 0 || projected[0] > width || projected[1] < 0 || projected[1] > height) {
                                failedAttempts++;
                                continue;
                            }

                            // Check for overlap with existing points
                            const isOverlapping = existingPoints.some(([exLon, exLat]) => {
                                const exProjected = projection([exLon, exLat]);
                                const dx = exProjected[0] - projected[0];
                                const dy = exProjected[1] - projected[1];
                                return Math.sqrt(dx * dx + dy * dy) < scaledMinDistance;
                            });

                            if (!isOverlapping) {
                                existingPoints.push([lon, lat]);
                                return [lon, lat];
                            }
                        }

                        const randomAngle = Math.random() * 2 * Math.PI; // Random direction
                        const randomDistance = Math.random() * (5 - 1) + 1; // Random distance between 5 and 100
                        const randomLon = centroid[0] + 13* Math.sqrt(area) * Math.cos(randomAngle);
                        const randomLat = centroid[1] + 13*  Math.sqrt(area) * Math.sin(randomAngle);

                        console.warn("Could not find a valid point after 1000 attempts; returning random point around centroid.");
                        return [randomLon, randomLat]; // Return the random point
                    }
                        */
                });
            });
    </script>
</body>

</html>